<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOVIETHEATER;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa

=======
<<<<<<< HEAD

#security.ignored=/css/**,/js/**,/images/**,/font/**

#https://www.geeksforgeeks.org/spring-boot-application-properties/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOVIETHEATER;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa

>>>>>>> daa6e20f66ab7f8baa7e77072f47d4f2254b9b3b
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.dialect-sql=org.hibernate.dialect.SQLServer2016Dialect
<<<<<<< HEAD
spring.mvc.view.prefix=WEB-INF/views/admin/cinemaRoom/
spring.mvc.view.suffix=.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
=======
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
=======
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=MockProject;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=giang123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/MockProject
spring.jpa.properties.hibernate.legacy_limit_handler=true  
>>>>>>> c3d6d49 (add code giang)
>>>>>>> daa6e20f66ab7f8baa7e77072f47d4f2254b9b3b
