spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp
#security.ignored=/css/**,/js/**,/images/**,/font/**

#https://www.geeksforgeeks.org/spring-boot-application-properties/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOVIETHEATER;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.dialect-sql=org.hibernate.dialect.SQLServer2016Dialect
